<?php
return [
    'record_per_page' => 10,
    'message_user' => [
        'create_success' => 'Add user successfully!',
        'create_error' => 'Add user failed!',
        'update_success' => 'Edit user successfully!',
        'update_error' => 'Edit user failed!',
        'delete_success' => 'Successfully deleted the user!',
        'delete_error' => 'User deletion failed!',
        'permission_error' => 'You do not have access',
        'show_error' => 'No User',
    ],
    'message_project' => [
        'create_success' => 'Add project successfully!',
        'create_error' => 'Add project failed!',
        'update_success' => 'Edit project successfully!',
        'update_error' => 'Edit project failed!',
        'delete_success' => 'Successfully deleted the project!',
        'delete_error' => 'Project deletion failed!',
        'delete_error_status' => 'You cannot delete this project',
        'permission_error' => 'You do not have access',
        'show_error' => 'There is no project',
    ],
    'message_project_category' => [
        'create_success' => 'Add project category successfully!',
        'create_error' => 'Adding project category failed!',
        'update_success' => 'Edit project category successfully!',
        'update_error' => 'Edit project category failed!',
        'delete_success' => 'Successfully deleted the project category!',
        'delete_error' => 'Delete project category failed!',
        'permission_error' => 'You do not have access',
        'show_error' => 'No project category',
    ],
    'message_project_attribute' => [
        'create_success' => 'Add project attribute successfully!',
        'create_error' => 'Adding project attribute failed!',
        'update_success' => 'Edit project attribute successfully!',
        'update_error' => 'Edit project attribute failed!',
        'delete_success' => 'Successfully deleted the project attribute!',
        'delete_error' => 'Delete project attribute failed!',
        'permission_error' => 'You do not have access',
        'show_error' => 'No project attribute',
    ],
    'message_project_member' => [
        'create_success' => 'Successfully added project member!',
        'create_error' => 'Add project member failed!',
        'update_success' => 'Edit project member successfully!',
        'update_error' => 'Edit project member failed!',
        'delete_success' => 'Successfully deleted the project member!',
        'delete_error' => 'Deleting project member failed!',
        'permission_error' => 'You do not have access',
        'show_error' => 'No project member',
    ],
    'message_project_task' => [
        'create_success' => 'Successfully added task!',
        'create_error' => 'Add task failed!',
        'update_success' => 'Edit task successfully!',
        'update_error' => 'Edit task failed!',
        'delete_success' => 'Successfully deleted the task!',
        'delete_error' => 'Deleting task failed!',
        'permission_error' => 'You do not have access',
        'show_error' => 'No task',
    ],
    'message_task_status' => [
        'update_success' => 'Update task status successfully!',
        'update_error' => 'Update task status failed!',
    ]
];
